# referenceandroid

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/abnamro/apps/referenceandroid/pages/: MainActivityPage.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/tests/: AccessibilityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abnamro/apps/referenceandroid/: ColorXmlTest.kt  MainActivityResourceTest.kt
app/src/test/java/com/abnamro/apps/referenceandroid/resources/: invalid_activity_main.xml  invalid_colors.xml
app/src/test/java/com/abnamro/apps/referenceandroid/utils/: ParseXmlUtil.kt  XmlColorParser.kt
gradle/wrapper/: gradle-wrapper.properties
