// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.23.7"
    id "org.sonarqube" version "4.3.0.3225"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.23.7"
    source = files("app/src/main/java")
    config = files("$rootDir/default-detekt-config.yml")
    // excludes = ["**/test/**", "**/resources/**", "**/tmp/**"]
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    exclude("**/test/**", "**/resources/**", "**/tmp/**")
}

task kotlinLintCheck(dependsOn: ['detektCheck']) {
    group 'verification'
}

sonarqube {
    properties {
        property "sonar.host.url", "http://p-sonarqube.nl.eu.abnamro.com:9000"
        property "sonar.projectName", "Android - Reference App"
        property "sonar.projectKey", "com.abnamro.apps.referenceandroid:referenceandroid"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.description", "Reference Android App"
        property "sonar.report.export.path", "sonar-report.json"
        property "sonar.projectVersion","1.0.0"

//        when debugging use the q server
//        property "sonar.host.url", "http://q-sonarqube.nl.eu.abnamro.com:9000"
//        property "sonar.login","[DONOTCOMMIT]"
//        property "sonar.password","[DONOTCOMMIT]"

        property "detekt.sonar.kotlin.config.path","support/default-detekt-config.yml"
        property "sonar.findbugs.excludesFilters","../support/findbugs-filter.xml"

//        for coverage report
//        property "sonar.java.coveragePlugin", "jacoco"
//        property "sonar.jacoco.reportPaths","app/build/jacoco/testDevelopDebugUnitTest.exec"
    }
}

